D:/project/yns/MSV2008/Backend/Core/Src/m_event/m_event_queue.h:53:24:push_event0	1
../Core/Src/main.c:145:13:get_model	1
../Core/Src/main.c:150:13:banner	39
../Core/Src/main.c:163:6:JumpBootLoader	1
../Core/Src/main.c:189:5:Initialize	16
../Core/Src/main.c:220:5:main	4
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_I2C1_Init	2
../Core/Src/main.c:395:13:MX_IWDG_Init	2
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_USART3_UART_Init	2
../Core/Src/main.c:560:13:MX_USART6_UART_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:652:13:evt_handler	1
../Core/Src/main.c:670:6:eventTask	2
../Core/Src/main.c:694:6:optimerCb	1
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:726:6:Error_Handler	1
