../Core/Src/main.c:146:6:JumpToBootloader	1
../Core/Src/main.c:171:13:get_model	1
../Core/Src/main.c:176:13:banner	32
../Core/Src/main.c:187:12:Init_device	3
../Core/Src/main.c:203:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:212:5:main	4
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_IWDG_Init	2
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:applicationTask	1
../Core/Src/main.c:556:6:SerialTask	1
../Core/Src/main.c:576:6:keyProc	1
../Core/Src/main.c:595:6:opLedCb	1
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
