../Core/Src/main.c:146:6:JumpToBootloader	1
../Core/Src/main.c:171:13:get_model	1
../Core/Src/main.c:176:13:banner	32
../Core/Src/main.c:187:12:Init_device	3
../Core/Src/main.c:208:5:main	3
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:eventTask	1
../Core/Src/main.c:538:6:SerialTask	1
../Core/Src/main.c:550:6:opLedCb	1
../Core/Src/main.c:565:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:Error_Handler	1
