../Core/Src/lcd/screen.c:136:6:screen_init	1
../Core/Src/lcd/screen.c:151:6:screen_blink	2
../Core/Src/lcd/screen.c:161:13:send_cmd_2_backend	1
../Core/Src/lcd/screen.c:167:12:screen_process	3
../Core/Src/lcd/screen.c:184:13:draw_title	20
../Core/Src/lcd/screen.c:269:13:split_num	4
../Core/Src/lcd/screen.c:288:12:combine_array	3
../Core/Src/lcd/screen.c:304:12:channel_screen_func	9
../Core/Src/lcd/screen.c:356:12:set_changetime_func	25
../Core/Src/lcd/screen.c:473:19:save_data	2
../Core/Src/lcd/screen.c:484:13:run_remote_mode	1
../Core/Src/lcd/screen.c:490:12:blink_text_screen_func	17
../Core/Src/lcd/screen.c:567:12:uart_screen_func	12
../Core/Src/lcd/screen.c:621:13:check_octet	6
../Core/Src/lcd/screen.c:645:12:ip_screen_func	23
../Core/Src/lcd/screen.c:767:12:port_screen_func	21
../Core/Src/lcd/screen.c:871:12:self_test_screen_func	3
../Core/Src/lcd/screen.c:886:12:remote_screen_func	5
../Core/Src/lcd/screen.c:904:12:findCharIndex	3
../Core/Src/lcd/screen.c:911:13:increaseChar	1
../Core/Src/lcd/screen.c:917:13:decreaseChar	1
../Core/Src/lcd/screen.c:922:12:user_screen_func	7
../Core/Src/lcd/screen.c:966:12:factory_screen_func	3
../Core/Src/lcd/screen.c:985:13:select_ch_set_blink	2
../Core/Src/lcd/screen.c:1001:12:select_ch_screen_func	5
../Core/Src/lcd/screen.c:1032:12:version_screen_func	3
