../Core/Src/lcd/screen.c:130:6:screen_init	1
../Core/Src/lcd/screen.c:145:6:screen_blink	3
../Core/Src/lcd/screen.c:158:13:send_cmd_2_backend	1
../Core/Src/lcd/screen.c:164:12:screen_process	3
../Core/Src/lcd/screen.c:181:13:draw_title	20
../Core/Src/lcd/screen.c:262:13:split_num	3
../Core/Src/lcd/screen.c:275:17:combine_array	3
../Core/Src/lcd/screen.c:289:12:channel_screen_func	5
../Core/Src/lcd/screen.c:321:12:set_changetime_func	16
../Core/Src/lcd/screen.c:404:19:save_data	1
../Core/Src/lcd/screen.c:412:13:run_remote_mode	1
../Core/Src/lcd/screen.c:417:12:blink_text_screen_func	14
../Core/Src/lcd/screen.c:475:12:uart_screen_func	11
../Core/Src/lcd/screen.c:524:13:check_octet	4
../Core/Src/lcd/screen.c:544:12:ip_screen_func	18
../Core/Src/lcd/screen.c:644:12:port_screen_func	15
../Core/Src/lcd/screen.c:725:12:self_test_screen_func	3
../Core/Src/lcd/screen.c:740:12:remote_screen_func	3
../Core/Src/lcd/screen.c:757:12:findCharIndex	3
../Core/Src/lcd/screen.c:764:13:increaseChar	1
../Core/Src/lcd/screen.c:770:13:decreaseChar	1
../Core/Src/lcd/screen.c:775:12:user_screen_func	7
../Core/Src/lcd/screen.c:819:12:factory_screen_func	3
../Core/Src/lcd/screen.c:835:13:select_ch_set_blink	2
../Core/Src/lcd/screen.c:851:12:select_ch_screen_func	5
../Core/Src/lcd/screen.c:880:12:version_screen_func	3
