../Core/Src/lcd/screen.c:132:6:screen_init	1
../Core/Src/lcd/screen.c:147:6:screen_blink	3
../Core/Src/lcd/screen.c:160:13:send_cmd_2_backend	1
../Core/Src/lcd/screen.c:166:12:screen_process	3
../Core/Src/lcd/screen.c:183:13:draw_title	20
../Core/Src/lcd/screen.c:267:13:split_num	3
../Core/Src/lcd/screen.c:282:17:combine_array	3
../Core/Src/lcd/screen.c:296:12:channel_screen_func	5
../Core/Src/lcd/screen.c:328:12:set_changetime_func	17
../Core/Src/lcd/screen.c:414:19:save_data	2
../Core/Src/lcd/screen.c:425:13:run_remote_mode	1
../Core/Src/lcd/screen.c:430:12:blink_text_screen_func	14
../Core/Src/lcd/screen.c:488:12:uart_screen_func	11
../Core/Src/lcd/screen.c:537:13:check_octet	4
../Core/Src/lcd/screen.c:557:12:ip_screen_func	18
../Core/Src/lcd/screen.c:657:12:port_screen_func	15
../Core/Src/lcd/screen.c:738:12:self_test_screen_func	3
../Core/Src/lcd/screen.c:753:12:remote_screen_func	3
../Core/Src/lcd/screen.c:770:12:findCharIndex	3
../Core/Src/lcd/screen.c:777:13:increaseChar	1
../Core/Src/lcd/screen.c:783:13:decreaseChar	1
../Core/Src/lcd/screen.c:788:12:user_screen_func	7
../Core/Src/lcd/screen.c:832:12:factory_screen_func	3
../Core/Src/lcd/screen.c:848:13:select_ch_set_blink	2
../Core/Src/lcd/screen.c:864:12:select_ch_screen_func	5
../Core/Src/lcd/screen.c:893:12:version_screen_func	3
