../Core/Src/m_serial/fpga_proc.c:47:6:fpga_push_buf	3
../Core/Src/m_serial/fpga_proc.c:59:9:pop_fpga_buf	2
../Core/Src/m_serial/fpga_proc.c:68:9:fpga_read_register	7
../Core/Src/m_serial/fpga_proc.c:100:6:fpga_set_last_output_channel	1
../Core/Src/m_serial/fpga_proc.c:105:5:fpga_set_output_channel	6
../Core/Src/m_serial/fpga_proc.c:129:5:fpga_set_input_channel	5
../Core/Src/m_serial/fpga_proc.c:150:9:fpga_set_mode	3
../Core/Src/m_serial/fpga_proc.c:167:9:fpga_select_output	3
../Core/Src/m_serial/fpga_proc.c:187:9:fpga_select_edge	2
../Core/Src/m_serial/fpga_proc.c:203:9:fpga_pwm_reset	1
../Core/Src/m_serial/fpga_proc.c:218:5:fpga_set_delay_time	5
../Core/Src/m_serial/fpga_proc.c:239:5:fpga_set_on_time	2
../Core/Src/m_serial/fpga_proc.c:258:5:fpga_set_duty_time	2
../Core/Src/m_serial/fpga_proc.c:276:5:fpga_set_period_time	2
../Core/Src/m_serial/fpga_proc.c:295:5:fpga_set_trigger_order	6
../Core/Src/m_serial/fpga_proc.c:316:13:onTriggerCtrl	1
../Core/Src/m_serial/fpga_proc.c:322:16:parse_packet	2
../Core/Src/m_serial/fpga_proc.c:334:6:fpga_set_factory_reset	3
../Core/Src/m_serial/fpga_proc.c:357:6:fpga_get_trigger_status	1
../Core/Src/m_serial/fpga_proc.c:362:13:evt_handler	5
../Core/Src/m_serial/fpga_proc.c:380:13:FpgaProcTask	18
../Core/Src/m_serial/fpga_proc.c:446:10:fpga_proc_init	2
