D:/project/yns/MSV2008/Backend/Core/Src/m_event/m_event_queue.h:53:24:push_event0	1
D:/project/yns/MSV2008/Backend/Core/Src/m_event/m_event_queue.h:54:24:push_event1	1
../Core/Src/m_menu/m_normal.c:59:6:on_measure	3
../Core/Src/m_menu/m_normal.c:70:13:onPushTcpData	2
../Core/Src/m_menu/m_normal.c:79:13:onSaveConfg	6
../Core/Src/m_menu/m_normal.c:92:13:onStartStrobe	4
../Core/Src/m_menu/m_normal.c:127:13:onStartSelfTest	6
../Core/Src/m_menu/m_normal.c:150:13:onSetDeviceID	1
../Core/Src/m_menu/m_normal.c:155:16:check_test_done	3
../Core/Src/m_menu/m_normal.c:169:13:demo1st	5
../Core/Src/m_menu/m_normal.c:183:13:demo2nd	10
../Core/Src/m_menu/m_normal.c:204:13:demo3rd	3
../Core/Src/m_menu/m_normal.c:214:13:runDemoTest	5
../Core/Src/m_menu/m_normal.c:238:13:DemoProcTask	7
../Core/Src/m_menu/m_normal.c:262:13:evt_handler	8
../Core/Src/m_menu/m_normal.c:295:5:m_menu_normal_init	13
